<?php 
define("TITLE", "Table Management");
define("LAST_NAME", 'Employee\'s Last Name: ');
define("FIRST_NAME", 'Employee\'s First Name: ');
define("MONITOR_MSG", 'View who is in office');
define("GENDER", 'Employee\'s Gender: ');
define("MALE", 'male');
define("FEMALE", 'female');
define("BIRTH", 'Employee\'s Birth');
define("ADDRESS", 'Employee\'s Address:');
define("CITY", 'City:');
define("STATE", 'State:');
define("ZIP", 'Zipcode:');
define("TEL", 'Employee\'s Tel:');
define("SCAN_BARCODE", 'Please Scan a bar code to the blank below');
define("EMPLOYEE_BARCODE", 'Employee\'s Barcode:');
define("EMPLOYEE_ID", 'Employee\'s ID#:');
define("EMAIL", 'Employee\'s Email:');
define("JOB_TITLE", 'Employee\'s Position:');
define("IMAGE", 'Employee\'s Image');
define("CURRENT_EMPLOYEE", 'Current employees');
define("CONFIRM", 'Warnning: Are you  sure to delete this?');
define("SUBMIT", 'Submit');
define("RESET", 'Reset');
define("EDIT", 'Edit');
define("REMOVE", 'Remove');
define("CASH_DRAWER", 'Cash Drawer');
define("CANCEL_ORDER", 'Cancel Order');
define("VOID_ORDER", 'Void Orders');
define("CHECKS", 'Checks');
define("PRIVILEGES", 'Privileges');
define("DISCOUNT", 'Discount');
define("EDIT_ORDERS", 'Edit Order');
define("DAILY_CAL", 'Daily Business');
?>     