<?php 
define("TITLE", "SkyBlue Management System -- Backend");
define("ALBUM", 'Album');
define("ALBUM_MSG", 'Edit/Add Album');
define("MONITOR_MSG", 'View who is in office');
define("POSITION", 'Position');
define("POSITION_MSG", 'View/Add/Del. positions');
define("PAYROLL", 'Payroll');
define("PAYROLL_MSG", 'View/Export work sheet to Excel');
define("EMPLOYEE", 'Employees');
define("EMPLOYEE_MSG", 'Edit/Add Employees');
define("LOGS", 'Logs');
define("LOGS_MSG", 'View Employees\' Clock In &amp; Out');
define("MSG3", 'Table has already existed in database.');
define("CURRENT_TABLES", 'Current Tables');
define("LIMIT", '# of Sits');
define("MSG", 'Table has created successfully.');
define("MSG1", 'Error: Table create failure.');
define("REMOVE", 'remove');
define("CONFIRM", 'Warnning: Are you  sure to delete this?');
define("STORE_FRONT", "Store Front Management");
define("TABLE", "Table Management");
define("TABLE_MSG", 'Edit/Remove table');
define("MENU_MSG", 'Edit/Add/Remove Menu');
define("TEL", 'Phone Records');
define("TEL_MSG", 'View all Phone Records');
define("POSITION_MSG", 'View/Add/Del. positions');
define("ORDERS", 'Orders');
define("ORDERS_MSG", 'View/Del orders');
define("REPORT_MSG", 'View Statistic Report');
define("SALARY", 'Salary');
define("SALARY_MSG", 'View Salary Report');
define("MEAL", 'Materials');
define("MEAL_MSG", 'Add/Edit Materials');
define("CLEAN_ORDERS", 'Clean Order History');
define("CLEAN_ORDERS_MSG", 'View/Del Order History');
define("SETTING", 'Setting');
define("SETTING_MSG", 'Printer/Discount Setting');
define("VISITORS", 'Visitors');

define("DONOR_MSG", 'Add/Edit Donors\' info');
define("DONOR", 'Donors');
define("PHONE_CARDS", 'Phone Cards');
define("PHONE_CARDS_MSG", 'Add/Edit Phone Cards');
define("INVENTORY", 'Inventory');
define("INVENTORY_MSG", 'Vew Inventory');
define("PROMOTION", 'Promotion');
define("PROMOTION_MSG", 'View/Eidt Promotion');
define("COUNTRY_UPDATE", 'Country Update');
define("COUNTRY_MSG", 'update calling rate');
define("APPLICATION", 'Application: ');
define("PENDING", 'Pending');
define("PROCESSING", 'Processing');
define("DEILVERED", 'Dlievered');
define("STATISTICS", 'Statistic');
define("CUSTOMER", 'Customer');
define("PRODUCTS", 'Products');
define("SHIPPING_METHOD", 'Shipping Method');
define("SHIPPING_METHOD_MSG", 'View/Eidt Shipping Methods');
define("QUICK_MANAGMENT", 'Quick Managment');
define("QUICK_MANAGMENT_MSG", 'Quickly manage categories');
define("ORDERS_HISTORY", 'Order History');
define("CUSTOMERS", 'Customers');
define("CUSTOMERS_MSG", 'View/Edit customers records');

define("ARTICLES", 'Articles');
define("VIDEO", 'Videos');
define("VIDEO_MSG", 'View/Edit Youtube videos to the site');
define("HEADER_IAMGE", 'Background');
define("HEADER_IAMGE_MSG", 'Change Background');
define("FEATURED", 'Special News');
define("FEATURED_MSG", 'Edit/Add Special News');

define("MEDIA", 'Meida');
define("MEDIA_MSG", 'Add/Remove Media Library');
define("MAIN_IAMGE", 'Main Background');
define("MAIN_IAMGE_MSG", 'Edit/Add Special News');
define("SOCIAL", 'Social Meida');
define("SOCIAL_MSG", 'Add/Remove Scoial Media');
define("BANNER", 'Banners');
define("BANNER_MSG", 'View/update you banner');
?>     