<?php
define("TITLE", "SkyBlue Management System -- Backend");
define("TEL_TABLE", "Tel/Table");
define("TOTAL", "Total");
define("DATE_PURCHASED", "Date Purchased");
define("CREATED_BY", "Created by");
define("CHECK_OUT_PERSON", "Sold by");
define("CHECK_OUT_TIME", "Check out");
define("TEL", "Tel");
define("DATE", "Date");
define("TABLE", "Table");
define("GO", "Go");
define("SEARCH_MSG", "Date Format:yyyy-mm-dd");
define("CONTACT_PERSON", "Company/Contact Person");
define("JAN", "Jan");
define("FEB", "Feb");
define("MAR", "Mar");
define("APRIL", "April");
define("MAY", "May");
define("JUN", "June");
define("JULY", "July");
define("AUG", "Aug");
define("SEP", "Sep");
define("OCT", "Oct");
define("NOV", "Nov");
define("DEC", "Dec");
define("YEAR", "Year: ");
define("MONTH", "Month:");
define("ORDER_NUM", "Order Num");
define("CASH", "Cash");
define("CREDIT_CARD", "Credit Card");
define("GIFT_CARD", "Gift Card");
define("DISCOUNT", "VIP Card");
define("TIPS", "Tips");
define("RECEIPT", "Receipt");
define("PAYMENT_METHOD", "Payment");
define("DEDUCT_AMOUNT", "Deduct Amount");
define("DEDUCT", "Deduct");
define("BACK_UP", "Back up");
define("RESET", "Reset");
define("COMFIRM", "Comfirm");
define("DELETE_PREVIEW", "Preview");
define("MSG1", "Orders have been updated.");
define("ORDER_ID", "Order#");
define("PENDING", "Pending");
define("PROCESSING", "Processing");
define("DELIVERED", "Delivered");
define("ALL", "All");
define("REMOVE", "Remove");
define("VIEW_PRINT", "View/Print");
define("UPDATE", "Update");
define("WARNNING", "Warning: Are you sure to delete this?");

?>