output_buffering =on
zend_extension = /kunden/homepages/24/d201704002/htdocs/super/ioncube/ioncube_loader_lin_5.2.so
allow_url_fopen = On
allow_url_include = On
zlib.output_compression = on
zlib.output_handler =