<?php 
define("TITLE", "SkyBlue Studio Restaurant Management System");
define("TABLE_NAME", 'Table Name');
define("NUM_SITS", 'Number of Customers');
define("MIN_EXPENSE", 'Min. Expense');
define("STATS", 'Status');
define("OPEN", 'Available');
define("CLOSED", 'Booked');
define("IN_USING", 'In Using');
define("SUBMIT", 'Submit');
define("RESET", 'Reset');
define("EDIT", 'Edit');
define("MSG2", 'All fields with * are Required');
define("MSG3", 'Table has already existed in database.');
define("CURRENT_TABLES", 'Current Tables');
define("LIMIT", '# of Sits');
define("MSG", 'Table has created successfully.');
define("MSG1", 'Table is being using. Please close previous order.');
define("PEOPLE", 'clients');
define("TASTE_CHANGE", 'Addictional Request. EG. More Sugar, Less Salty');
define("CONFIRM", 'Warnning: Are you  sure to delete this?');

define("NORMAL_SUGAR", 'Original Sugar');
define("LESS_SUGAR", 'Less Sugar');
define("MORE_SUGAR", 'More Sugar');
define("NO_SUGAR", 'No Sugar');
define("NORMAL_SALTY", 'Original Salty');
define("LESS_SALTY", 'Less Salty');
define("MORE_SALTY", 'More Salty');
define("NO_SALTY", 'No Salty');
define("NORMAL_SPICY", 'Original Spicy');
define("LESS_SPICY", 'Less Spicy');
define("MORE_SPICY", 'More Spicy');
define("NO_SPICY", 'No Spicy');
define("NORMAL_VINGAR", 'Original Vingear');
define("LESS_VINGAR", 'Less Vingar');
define("MORE_VINGAR", 'More Vingar');
define("NO_VINGAR", 'No Vingar');
define("NORMAL_SESAME", 'Original Sesame Oil');
define("LESS_SESAME", 'Less Seasame Oil');
define("MORE_SESAME", 'More Seasame Oil');
define("NO_SESAME", 'No Seasame Oil');
define("NORMAL_SCALLION", 'Original Scallion');
define("LESS_SCALLION", 'Less Scallion');
define("MORE_SCALLION", 'More Scallion');
define("NO_SCALLION", 'No Scallion');

define("TASTE_CHANGE", 'Addictional Request. EG. More Sugar, Less Salty');
define("CANT_ADD_MEAL_MSG", 'Order can\'t add meal, since the order is picked up');
define("CONFIRM", 'Warnning: Are you  sure to delete this?');
define("CANCEL_MSG", 'Button to cancel the takeout order, if client didn\'t pick up.');
define("ADD_MEAL_MSG", 'Add meal to the existing order.');
define("HOST_TABLE", 'Host Table');
define("GUEST_TABLE", 'Guest Table');
define("CHECKBOX_MSG", 'Once the customer picked up the order, please click this button to comfirm order is done.');

define("SEAT", 'seats');
define("NOT_AVAILABLE", 'Tables are In Using.');
define("AVAILABLE", 'Tables are available to use.');
define("UPDATE", 'Update');
define("PEOPLE", 'Clients');
define("PREVIOUS", 'Previous');
define("NEXT", 'Next');
define("TOTAL", 'Total: ');
define("ORDER_NUM", 'Order#: ');
define("TIMES", 'Time: ');
define("SALES", 'Sales: ');
define("TEL", 'Tel: ');
?>     