<?php 
define("COUNTRY_1", 'Afghanistan');
define("COUNTRY_2", 'Albania');
define("COUNTRY_3", 'Algeria');
define("COUNTRY_4", 'American Samoa');
define("COUNTRY_5", 'Andorra');
define("COUNTRY_6", 'Angola');
define("COUNTRY_7", 'Anguilla');
define("COUNTRY_8", 'Antarctica');
define("COUNTRY_9", 'Antigua and Barbuda');
define("COUNTRY_10", 'Argentina');
define("COUNTRY_11", 'Armenia');
define("COUNTRY_12", 'Aruba');
define("COUNTRY_13", 'Australia');
define("COUNTRY_14", 'Austria');
define("COUNTRY_15", 'Azerbaijan');
define("COUNTRY_16", 'Bahamas');
define("COUNTRY_17", 'Bahrain');
define("COUNTRY_18", 'Bangladesh');
define("COUNTRY_19", 'Barbados');
define("COUNTRY_20", 'Belarus');
define("COUNTRY_21", 'Belgium');
define("COUNTRY_22", 'Belize');
define("COUNTRY_23", 'Benin');
define("COUNTRY_24", 'Bermuda');
define("COUNTRY_25", 'Bhutan');
define("COUNTRY_26", 'Bolivia');
define("COUNTRY_27", 'Bosnia and Herzegowina');
define("COUNTRY_28", 'Botswana');
define("COUNTRY_29", 'Bouvet Island');
define("COUNTRY_30", 'Brazil');
define("COUNTRY_31", 'British Indian Ocean Territory');
define("COUNTRY_32", 'Brunei Darussalam');
define("COUNTRY_33", 'Bulgaria');
define("COUNTRY_34", 'Burkina Faso');
define("COUNTRY_35", 'Burundi');
define("COUNTRY_36", 'Cambodia');
define("COUNTRY_37", 'Cameroon');
define("COUNTRY_38", 'Canada');
define("COUNTRY_39", 'Cape Verde');
define("COUNTRY_40", 'Cayman Islands');
define("COUNTRY_41", 'Central African Republic');
define("COUNTRY_42", 'Chad');
define("COUNTRY_43", 'Chile');
define("COUNTRY_44", 'China');
define("COUNTRY_45", 'Christmas Island');
define("COUNTRY_46", 'Cocos (Keeling) Islands');
define("COUNTRY_47", 'Colombia');
define("COUNTRY_48", 'Comoros');
define("COUNTRY_49", 'Congo');
define("COUNTRY_50", 'Cook Islands');
define("COUNTRY_51", 'Costa Rica');
define("COUNTRY_52", 'Cote D&#039;Ivoire');
define("COUNTRY_53", 'Croatia');
define("COUNTRY_54", 'Cuba');
define("COUNTRY_55", 'Cyprus');
define("COUNTRY_56", 'Czech Republic');
define("COUNTRY_57", 'Denmark');
define("COUNTRY_58", 'Djibouti');
define("COUNTRY_59", 'Dominica');
define("COUNTRY_60", 'Dominican Republic');
define("COUNTRY_61", 'East Timor');
define("COUNTRY_62", 'Ecuador');
define("COUNTRY_63", 'Egypt');
define("COUNTRY_64", 'El Salvador');
define("COUNTRY_65", 'Equatorial Guinea');
define("COUNTRY_66", 'Eritrea');
define("COUNTRY_67", 'Estonia');
define("COUNTRY_68", 'Ethiopia');
define("COUNTRY_69", 'Falkland Islands (Malvinas)');
define("COUNTRY_70", 'Faroe Islands');
define("COUNTRY_71", 'Fiji');
define("COUNTRY_72", 'Finland');
define("COUNTRY_73", 'France');
define("COUNTRY_74", 'France, Metropolitan');
define("COUNTRY_75", 'French Guiana');
define("COUNTRY_76", 'French Polynesia');
define("COUNTRY_77", 'French Southern Territories');
define("COUNTRY_78", 'Gabon');
define("COUNTRY_79", 'Gambia');
define("COUNTRY_80", 'Georgia');
define("COUNTRY_81", 'Germany');
define("COUNTRY_82", 'Ghana');
define("COUNTRY_83", 'Gibraltar');
define("COUNTRY_84", 'Greece');
define("COUNTRY_85", 'Greenland');
define("COUNTRY_86", 'Grenada');
define("COUNTRY_87", 'Guadeloupe');
define("COUNTRY_88", 'Guam');
define("COUNTRY_89", 'Guatemala');
define("COUNTRY_90", 'Guinea');
define("COUNTRY_91", 'Guinea-bissau');
define("COUNTRY_92", 'Guyana');
define("COUNTRY_93", 'Haiti');
define("COUNTRY_94", 'Heard and Mc Donald Islands');
define("COUNTRY_95", 'Honduras');
define("COUNTRY_96", 'Hong Kong');
define("COUNTRY_97", 'Hungary');
define("COUNTRY_98", 'Iceland');
define("COUNTRY_99", 'India');
define("COUNTRY_100", 'Indonesia'); 
define("COUNTRY_101", 'Iran (Islamic Republic of)');
define("COUNTRY_102", 'Iraq');
define("COUNTRY_103", 'Ireland');
define("COUNTRY_104", 'Israel');
define("COUNTRY_105", 'Italy');
define("COUNTRY_106", 'Jamaica');
define("COUNTRY_107", 'Japan');
define("COUNTRY_108", 'Jordan');
define("COUNTRY_109", 'Kazakhstan');
define("COUNTRY_110", 'Kenya');
define("COUNTRY_111", 'Kiribati');
define("COUNTRY_112", 'Korea, Democratic People&#039;s Republic of');
define("COUNTRY_113", 'Korea, Republic of');
define("COUNTRY_114", 'Kuwait');
define("COUNTRY_115", 'Kyrgyzstan');
define("COUNTRY_116", 'Lao People&#039;s Democratic Republic');
define("COUNTRY_117", 'Latvia');
define("COUNTRY_118", 'Lebanon');
define("COUNTRY_119", 'Lesotho');
define("COUNTRY_120", 'Liberia');
define("COUNTRY_121", 'Libyan Arab Jamahiriya');
define("COUNTRY_122", 'Liechtenstein');
define("COUNTRY_123", 'Lithuania');
define("COUNTRY_124", 'Luxembourg');
define("COUNTRY_125", 'Macau');
define("COUNTRY_126", 'Macedonia, The Former Yugoslav Republic of');
define("COUNTRY_127", 'Madagascar');
define("COUNTRY_128", 'Malawi');
define("COUNTRY_129", 'Malaysia');
define("COUNTRY_130", 'Maldives');
define("COUNTRY_131", 'Mali');
define("COUNTRY_132", 'Malta');
define("COUNTRY_133", 'Marshall Islands');
define("COUNTRY_134", 'Martinique');
define("COUNTRY_135", 'Mauritania');
define("COUNTRY_136", 'Mauritius');
define("COUNTRY_137", 'Mayotte');
define("COUNTRY_138", 'Mexico');
define("COUNTRY_139", 'Micronesia, Federated States of');
define("COUNTRY_140", 'Moldova, Republic of');
define("COUNTRY_141", 'Monaco');
define("COUNTRY_142", 'Mongolia');
define("COUNTRY_143", 'Montserrat');
define("COUNTRY_144", 'Morocco');
define("COUNTRY_145", 'Mozambique');
define("COUNTRY_146", 'Myanmar');
define("COUNTRY_147", 'Namibia');
define("COUNTRY_148", 'Nauru');
define("COUNTRY_149", 'Nepal');
define("COUNTRY_150", 'Netherlands');
define("COUNTRY_151", 'Netherlands Antilles');
define("COUNTRY_152", 'New Caledonia');
define("COUNTRY_153", 'New Zealand');
define("COUNTRY_154", 'Nicaragua');
define("COUNTRY_155", 'Niger');
define("COUNTRY_156", 'Nigeria');
define("COUNTRY_157", 'Niue');
define("COUNTRY_158", 'Norfolk Island');
define("COUNTRY_159", 'Northern Mariana Islands');
define("COUNTRY_160", 'Norway');
define("COUNTRY_161", 'Oman');
define("COUNTRY_162", 'Pakistan');
define("COUNTRY_163", 'Palau');
define("COUNTRY_164", 'Panama');
define("COUNTRY_165", 'Papua New Guinea');
define("COUNTRY_166", 'Paraguay');
define("COUNTRY_167", 'Peru');
define("COUNTRY_168", 'Philippines');
define("COUNTRY_169", 'Pitcairn');
define("COUNTRY_170", 'Poland');
define("COUNTRY_171", 'Portugal');
define("COUNTRY_172", 'Puerto Rico');
define("COUNTRY_173", 'Qatar');
define("COUNTRY_174", 'Reunion');
define("COUNTRY_175", 'Romania');
define("COUNTRY_176", 'Russian Federation');
define("COUNTRY_177", 'Rwanda');
define("COUNTRY_178", 'Saint Kitts and Nevis');
define("COUNTRY_179", 'Saint Lucia');
define("COUNTRY_180", 'Saint Vincent and the Grenadines');
define("COUNTRY_181", 'Samoa');
define("COUNTRY_182", 'San Marino');
define("COUNTRY_183", 'Sao Tome and Principe');
define("COUNTRY_184", 'Saudi Arabia');
define("COUNTRY_185", 'Senegal');
define("COUNTRY_186", 'Seychelles');
define("COUNTRY_187", 'Sierra Leone');
define("COUNTRY_188", 'Singapore');
define("COUNTRY_189", 'Slovakia (Slovak Republic)');
define("COUNTRY_190", 'Slovenia');
define("COUNTRY_191", 'Solomon Islands');
define("COUNTRY_192", 'Somalia');
define("COUNTRY_193", 'South Africa');
define("COUNTRY_194", 'South Georgia and the South Sandwich Islands');
define("COUNTRY_195", 'Spain');
define("COUNTRY_196", 'Sri Lanka');
define("COUNTRY_197", 'St. Helena');
define("COUNTRY_198", 'St. Pierre and Miquelon');
define("COUNTRY_199", 'Sudan');
define("COUNTRY_200", 'Suriname');
define("COUNTRY_201", 'Svalbard and Jan Mayen Islands');
define("COUNTRY_202", 'Swaziland');
define("COUNTRY_203", 'Sweden');
define("COUNTRY_204", 'Switzerland');
define("COUNTRY_205", 'Syrian Arab Republic');
define("COUNTRY_206", 'Taiwan');
define("COUNTRY_207", 'Tajikistan');
define("COUNTRY_208", 'Tanzania, United Republic of');
define("COUNTRY_209", 'Thailand');
define("COUNTRY_210", 'Togo');
define("COUNTRY_211", 'Tokelau');
define("COUNTRY_212", 'Tonga');
define("COUNTRY_213", 'Trinidad and Tobago');
define("COUNTRY_214", 'Tunisia');
define("COUNTRY_215", 'Turkey');
define("COUNTRY_216", 'Turkmenistan');
define("COUNTRY_217", 'Turks and Caicos Islands');
define("COUNTRY_218", 'Tuvalu');
define("COUNTRY_219", 'Uganda');
define("COUNTRY_220", 'Ukraine');
define("COUNTRY_221", 'United Arab Emirates');
define("COUNTRY_222", 'United Kingdom');
define("COUNTRY_223", 'United States');
define("COUNTRY_224", 'United States Minor Outlying Islands');
define("COUNTRY_225", 'Uruguay');
define("COUNTRY_226", 'Uzbekistan');
define("COUNTRY_227", 'Vanuatu');
define("COUNTRY_228", 'Vatican City State (Holy See)');
define("COUNTRY_229", 'Venezuela');
define("COUNTRY_230", 'Viet Nam');
define("COUNTRY_231", 'Virgin Islands (British)');
define("COUNTRY_232", 'Virgin Islands (U.S.)');
define("COUNTRY_233", 'Wallis and Futuna Islands');
define("COUNTRY_234", 'Western Sahara');
define("COUNTRY_235", 'Yemen');
define("COUNTRY_236", 'Yugoslavia');
define("COUNTRY_237", 'Zaire');
define("COUNTRY_238", 'Zambia');
define("COUNTRY_239", 'Zimbabwe');
define("SELECT", 'Select');
?>