<?php 
define("TITLE", "SkyBlue Restaurant Management System -- Create an order");
define("SUBTOTAL", 'Subtotal');
define("TOTAL", 'Total');
define("STOTAL", 'Sub-Total');
define("UNIT", 'Qty');
define("PRICE", 'Price');
define("TAX", 'Tax');
define("MEAL", 'Meal');
define("SELECT_TABLE", 'select table');
define("AVAILBLE_TABLE", 'Table Using');
define("RESET", 'Reset');
define("EDIT", 'Edit');
define("EAT_IN", 'Eat In');
define("EAT_OUT", 'Take out');
define("ADD", 'Add');
define("CLIENT", 'Clients');
define("MSG3", 'Table has already existed in database.');
define("SEAT", 'seats');
define("LIMIT", '# of Sits');
define("MSG", 'Table has created successfully.');
define("MSG1", 'Error: Table create failure.');
define("REMOVE", 'remove');
define("SHOW_ORDER", 'Show Order');
define("PLACE_ORDER", 'Place Order');
define("PRINT_TO_KITCHEN", 'Payment Method');
define("CONFIRM", 'Warnning: Are you  sure to delete this?');
define("WARNING", 'Warnning: Are you  sure to delete this?');
define("EMPLOYEE", 'By: ');
define("NEXT", 'Next');
define("PREVIOUS", 'Prev.');
define("PAY_NO_PRINT", 'Confirm Order');
define("PAY_PRINT", 'Receipt ');
define("NO_RIGHT", 'Sorry! This Order has been closed. You are not authorized to view it.');

define("ADD", 'Add');
define("LESS", 'Less');
define("OTHER_AMOUNT", 'Other Amount');
define("EAT_IN", 'Eat in');
define("DELIVERY", 'Delivery');
define("WALK_IN", 'Walk in');
define("PICK_UP", 'Pick up');
define("QTY", 'Qty');
define("PRICE", 'Price');
define("REGULAR", 'Regular');
define("LESS", 'Less');
define("MORE", 'More');
define("NO", 'No');
define("ADD_MEAL", 'Add');
define("DEL_MEAL", 'Delete');
define("QUANTITY", 'Qty & Price');
define("MOVE_UP", 'Up');
define("MOVE_DOWN", 'Down');
?>     