<?php 
define("CLOSE_WIN", 'Close');
define("ENTER", 'enter');
define("RESET", 'reset');
define("CHANGE", 'Change: ');
define("NEXT", 'Next');
define("PREVIOUS", "Previous");
define("PRINT_RECEIPT", 'Print Receipt');
define("WARNNING_MSG", 'Please make sure you close the Cash Drawer.');
define("ERROR_MSG", 'Error: The amount you entered is smaller than charge.');
define("DONE_MSG", "Thank You. The Transaction is done.");
define("ADD", "Add");
define("PRINT_RECEIPT", 'Print Receipt');
define("CASH", 'Cash');
define("DISCOUNT", 'Discount');
define("GIFT_CARD", "Gift Card");
define("CREDIT_CARD", "Credit Card");

define("NOT_FOUND", 'This is gift card doesn\'t existed!');
define("EXPIRATED", "This is gift card is already expirated");
define("NOT_ENOUGH", "Not enough credit");
define("PRINT_TO_KITCHEN", "Send to Kitchen");
define("DUE", "Payment Due");
define("LESS", "No");
define("NORMAL_SUGAR", 'Original Sugar');
define("LESS_SUGAR", 'Less Sugar');
define("MORE_SUGAR", 'More Sugar');
define("NO_SUGAR", 'No Sugar');
define("NORMAL_SALTY", 'Original Salty');
define("LESS_SALTY", 'Less Salty');
define("MORE_SALTY", 'More Salty');
define("NO_SALTY", 'No Salty');
define("NORMAL_SPICY", 'Original Spicy');
define("LESS_SPICY", 'Less Spicy');
define("MORE_SPICY", 'More Spicy');
define("NO_SPICY", 'No Spicy');
define("NORMAL_VINGAR", 'Original Vingear');
define("LESS_VINGAR", 'Less Vingar');
define("MORE_VINGAR", 'More Vingar');
define("NO_VINGAR", 'No Vingar');
define("NORMAL_SESAME", 'Original Sesame Oil');
define("LESS_SESAME", 'Less Seasame Oil');
define("MORE_SESAME", 'More Seasame Oil');
define("NO_SESAME", 'No Seasame Oil');
define("NORMAL_SCALLION", 'Original Scallion');
define("LESS_SCALLION", 'Less Scallion');
define("MORE_SCALLION", 'More Scallion');
define("NO_SCALLION", 'No Scallion');
define("NOT_RIGHT_TYPE", 'Sorry! Not Right Type of Card');
define("EXPIRED", 'Sorry! Card has expired');
?>     