<?php 
define("TITLE", "SkyBlue Studio Restaurant Management System -- TakeOut Order");
define("MSG1", "Order Record has been updated!");
define("GOOD", 'Good');
define("LIAR", 'Lair');
define("NO_ADDRESS", 'Address Not Exist');
define("STATS", 'Status');
define("OPEN", 'Available');
define("CLOSED", 'Booked');
define("IN_USING", 'In Using');
define("SUBMIT", 'Submit');
define("RESET", 'Reset');
define("CLIENT", 'Name:');
define("CLOSE", 'close');
define("ENTER", 'enter');
define("MSG2", 'Order has been canceled successfully.');
define("MSG3", 'Table has already existed in database.');
define("TEL", 'Tel:');
define("ADDRESS", 'Street:');
define("MSG", 'Table has created successfully.');
define("TASTE_CHANGE", 'Addictional Request. EG. More Sugar, Less Salty');
define("LATEST_ORDERS", 'Latest Orders');
define("CLIENT_RATE", 'Comment');
define("ZIPCODE", 'Zip Code: ');
define("HOST_TABLE", 'Host Table');
define("GUEST_TABLE", 'Guest Table');
define("USER_MSG", 'Please select your name then scan your ID');
define("CONFIRM", 'Warnning: Are you  sure to delete this?');
define("ERROR_MSG", 'Sorry, you identification doesn\'t match our record.');
define("SEARCH_TEL", 'Phone Search');
define("CLIENT_INFO", 'Customer Info');
define("SALESPERSON", 'Sales');
define("TIME", 'at');
define("EDIT", 'Edit');
define("CREATE_BY", 'Created by');
define("LASST_EDIT_BY", 'Last Edited by');
define("CALL_IN", 'Call In');
define("TOTAL", 'Total');
define("PROCESSING_ORDERS", 'Today\'s lastest orders');
define("CHECKBOX_MSG", 'Once the customer picked up the order, please click this button to comfirm order is done.');
define("CHECK_OUT", 'Sold at');
define("DELIVERIED", 'Sold By');
define("WARNING", 'Warning: Are you sure you want to delete this?');
define("WAITING", 'Not Pickup Yet');
define("NOTE", 'Note: Are you sure you want to comfirm order has been placed successfully.');
define("CANCEL_MSG", 'Button to cancel the takeout order, if client didn\'t pick up.');
define("ADD_MEAL_MSG", 'Add meal to the existing order.');
?>     