<?php 
define("TITLE", "My Account :: sales Report");
define("TXT_TITLE", 'My sales Report');
define("WELCOME", 'Welcome back to '.$_SERVER['HTTP_HOST'].','); 
define("MSG", 'Your last login is: ');
define("CONTENT_TITLE", "Transaction Detail");
define("REFERRAL_PERSON", 'Referral Person: ');
define("LINK2", 'Edit Profile');
define("MSG2", "View or modify your information");
define("LINK3", 'Order History');
define("MSG3", 'See a complete listing of all completed orders placed on your account');
define("MSG4", 'Perhaps we can get you started in one of these areas:');
define("LINK4", 'Password');
define("CREATED_MSG", 'You Account has been created at ');
define("MSG5", 'Change your password');
define("IP_MSG", 'Your current IP address is');
define("UPDATE_MSG", 'Your profile has been updated');
define("MEMBER_NUM", 'Member ID: ');
define("LINK6", 'My Team');
define("MSG6", 'View team members\' sales report and Info etc. ');
define("LINK7", 'Sales Report');
define("MSG7", 'View team members\' sales report & other activties.');
define("REWARD", 'Reward: ');
define("TRANSACTION ", 'transactions');
define("LEVEL_1", 'Level 1');
define("LEVEL_2", 'Level 2');
define("LEVEL_3", 'Level 3');
define("LEVEL_4", 'Level 4');
define("LEVEL_5", 'Level 5');
define("LEVEL_6", 'Level 6');
define("NAME", 'Amount');
define("EMAIL", 'Order#');
define("TEL", 'Member');
define("CUSTOMERS_NUM", 'Status');
define("PAID", 'Paid');
define("NOT_PAY", 'Not Pay');
define("TOTAL", 'Total');
define("REWARD_PAID", 'Reward Paid: ');
?>     

