<?php 
define("TITLE", "SkyBlue Studio Restaurant Management System");
define("TABLE_NAME", 'Table Name');
define("NUM_SITS", 'Number of Customers');
define("MIN_EXPENSE", 'Min. Expense');
define("STATS", 'Status');
define("OPEN", 'Available');
define("CLOSED", 'Booked');
define("IN_USING", 'In Using');
define("SUBMIT", 'Submit');
define("RESET", 'Reset');
define("EDIT", 'Edit');
define("MSG2", 'All fields with * are Required');
define("MSG3", 'Table has already existed in database.');
define("CURRENT_TABLES", 'Current Tables');
define("LIMIT", '# of Sits');
define("MSG", 'Table has created successfully.');
define("MSG1", 'The Order has been deleted successfully!');
define("PEOPLE", 'clients');
define("TASTE_CHANGE", 'Addictional Request. EG. More Sugar, Less Salty');
define("CONFIRM", 'Warnning: Are you  sure to delete this?');

define("NORMAL_SUGAR", 'Original Sugar');
define("LESS_SUGAR", 'Less Sugar');
define("MORE_SUGAR", 'More Sugar');
define("NO_SUGAR", 'No Sugar');
define("NORMAL_SALTY", 'Original Salty');
define("LESS_SALTY", 'Less Salty');
define("MORE_SALTY", 'More Salty');
define("NO_SALTY", 'No Salty');
define("NORMAL_SPICY", 'Original Spicy');
define("LESS_SPICY", 'Less Spicy');
define("MORE_SPICY", 'More Spicy');
define("NO_SPICY", 'No Spicy');
define("NORMAL_VINGAR", 'Original Vingear');
define("LESS_VINGAR", 'Less Vingar');
define("MORE_VINGAR", 'More Vingar');
define("NO_VINGAR", 'No Vingar');
define("NORMAL_SESAME", 'Original Sesame Oil');
define("LESS_SESAME", 'Less Seasame Oil');
define("MORE_SESAME", 'More Seasame Oil');
define("NO_SESAME", 'No Seasame Oil');
define("NORMAL_SCALLION", 'Original Scallion');
define("LESS_SCALLION", 'Less Scallion');
define("MORE_SCALLION", 'More Scallion');
define("NO_SCALLION", 'No Scallion');
define("NEXT", 'Next');
define("PREVIOUS", 'Prev.');
define("PAY_NO_PRINT", 'Print without Receipt');
define("PAY_PRINT", 'Print with Receipt ');
define("SALES", 'Sales:');
define("ORDER_NUM", 'Order #:');
define("TOTAL", 'Total: $');
define("CASHIER", 'Cashier: ');
define("TIMES", 'Time: ');
define("BY_ORDER_NUM", 'By order#');
define("BY_TEL", 'By Tel');
define("BY_TOTAL", 'By Total');
define("BY_DATE", 'BY Date');
define("BY_CASHIER", 'By Cashier');
define("PAYMENT", 'Payment');
define("REORDER", 'Re-order');
define("EAT_IN", 'Eat In');
define("TEL", 'Tel: ');
?>     