<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<?php 
define("CLOSE_WIN", '关闭窗口');
define("ENTER", '输入');
define("RESET", '清除');
define("CHANGE", '零钱: ');
define("NEXT", '下一页');
define("PREVIOUS", "上一页");
define("ADD", "Add");
define("WARNNING_MSG", '请记得关上钱箱');
define("ERROR_MSG", '警告：你输入的金额小过总金额');
define("DONE_MSG", "谢谢！　交易成功！");
define("PRINT_RECEIPT", '打印发票');
define("CASH", '现金');
define("DISCOUNT", '折扣');
define("GIFT_CARD", "礼物卡");
define("CREDIT_CARD", "信用卡");
define("NOT_FOUND", '这张礼物卡不寸在系统中');
define("EXPIRATED", "这张礼物卡已经过期！");
define("NOT_ENOUGH", "这张礼物卡的信用点不够！");
define("PRINT_TO_KITCHEN", "打印到厨房");
define("DUE", "付款金额");
define("LESS", "No");
define("NORMAL_SUGAR", '原口味');
define("LESS_SUGAR", '少糖');
define("MORE_SUGAR", '多糖');
define("NO_SUGAR", '走糖');
define("NORMAL_SALTY", '原口味');
define("LESS_SALTY", '少盐');
define("MORE_SALTY", '多盐');
define("NO_SALTY", '走盐');
define("NORMAL_SPICY", '原口味');
define("LESS_SPICY", '少辣');
define("MORE_SPICY", '加辣');
define("NO_SPICY", '走辣');
define("NORMAL_VINGAR", '原口味');
define("LESS_VINGAR", '少醋');
define("MORE_VINGAR", '多醋');
define("NO_VINGAR", '走醋');
define("NORMAL_SESAME", '原口味');
define("LESS_SESAME", '少麻油');
define("MORE_SESAME", '多麻油');
define("NO_SESAME", '走麻油');
define("NORMAL_SCALLION", '原口味');
define("LESS_SCALLION", '少葱');
define("MORE_SCALLION", '多葱');
define("NO_SCALLION", '走葱');
define("NOT_RIGHT_TYPE", '很抱歉！ 卡类型不对。');
define("EXPIRED", '很抱歉！ 该卡已经过期。');
?>         