<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<?php 
define("TITLE", "天蓝餐馆管理系统 ----- 外卖管理");
define("MSG1", "订单记录已经成功更新!");
define("TABLE_NAME", '台位名称');
define("GOOD", '正常客户');
define("LIAR", '骗子');
define("NO_ADDRESS", '地址不存在');
define("TEL", '电话:');
define("ADDRESS", '地址:');
define("ZIPCODE", '邮政编码:');
define("STATS", '状况');
define("OPEN", '可使用');
define("CLOSED", '不能使用');
define("IN_USING", '客人使用中');
define("SUBMIT", '提交');
define("RESET", '重新设置');
define("CLIENT", '客户:');
define("ENTER", '输入');
define("MSG2", '所有带*空格不能空');
define("PLACE_ORDER", '下订单');
define("CURRENT_TABLES", '现有的台位');
define("LATEST_ORDERS", '最近的订单');
define("CLIENT_RATE", '客户评论');
define("MSG2", '订单已经成功删除');
define("MSG1", '这张台位正在使用， 请关闭以前的订单。');
define("REMOVE", '删除');
define("CONFIRM", '警告:你确定要删除吗?');
define("TASTE_CHANGE", '客人额外要求。 如多糖， 少盐。');
define("HOST_TABLE", '主家台位');
define("GUEST_TABLE", '作客台位');
define("USER_MSG", '请选择你的名字， 然后扫描的你ID。');
define("ERROR_MSG", '很抱歉。 你的证件跟数据库不相符!');
define("EDIT", '修改');
define("SEARCH_TEL", '电话搜索');
define("CLIENT_INFO", '客户资料');
define("SALESPERSON", '销售员');
define("TIME", '时间：');
define("CREATE_BY", '创建人：');
define("LASST_EDIT_BY", '最后修改人：');
define("CALL_IN", '下订单时间');
define("TOTAL", '总金额');
define("PROCESSING_ORDERS", '今天最新的订单');
define("CHECKBOX_MSG", '通知系统知道这个外卖已经销售成功。');
define("CHECK_OUT", '销售时间');
define("DELIVERIED", '成功销售');
define("WARNING", '警告:你确定要删除吗？');
define("WAITING", '客户还没有取外卖');
define("NOTE", '注意: 你确定这订单已经成功买出吗？');
define("CANCEL_MSG", '删除订单');
define("ADD_MEAL_MSG", '在现有的订单里增加菜');
define("CANT_ADD_MEAL_MSG", '因为订单已经交易成功， 所以订单不能再加任何菜');
?>      	   	 
	