<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<?php 
define("TITLE", "天蓝餐馆管理系统");
define("TABLE_NAME", '台位名称');
define("NUM_SITS", '最多客户人数');
define("MIN_EXPENSE", '最低消费');
define("STATS", '状况');
define("OPEN", '可使用');
define("CLOSED", '不能使用');
define("IN_USING", '客人使用中');
define("SUBMIT", '提交');
define("RESET", '重新设置');
define("EDIT", '修改');
define("MSG2", '所有带*空格不能空');
define("MSG3", '台位名称已经存在');
define("CURRENT_TABLES", '现有的台位');
define("LIMIT", '可坐人数');
define("PEOPLE", '客人');
define("MSG1", '订单已经成功删除。');
define("REMOVE", '删除');
define("TASTE_CHANGE", '客人额外要求。 如多糖， 少盐。');
define("CONFIRM", '警告:你确定要删除吗?');

define("NORMAL_SUGAR", '原口味');
define("LESS_SUGAR", '少糖');
define("MORE_SUGAR", '多糖');
define("NO_SUGAR", '走糖');
define("NORMAL_SALTY", '原口味');
define("LESS_SALTY", '少盐');
define("MORE_SALTY", '多盐');
define("NO_SALTY", '走盐');
define("NORMAL_SPICY", '原口味');
define("LESS_SPICY", '少辣');
define("MORE_SPICY", '加辣');
define("NO_SPICY", '走辣');
define("NORMAL_VINGAR", '原口味');
define("LESS_VINGAR", '少醋');
define("MORE_VINGAR", '多醋');
define("NO_VINGAR", '走醋');
define("NORMAL_SESAME", '原口味');
define("LESS_SESAME", '少麻油');
define("MORE_SESAME", '多麻油');
define("NO_SESAME", '走麻油');
define("NORMAL_SCALLION", '原口味');
define("LESS_SCALLION", '少葱');
define("MORE_SCALLION", '多葱');
define("NO_SCALLION", '走葱');

define("NEXT", '下一页');
define("PREVIOUS", '前一页');
define("PAY_NO_PRINT", '下订单：<br>免印发票');
define("PAY_PRINT", '下订单：<br>打印发票');
define("SALES", '销售员:');
define("ORDER_NUM", '订单编号:');
define("TIMES", '时间:');
define("TOTAL", '总金额: $');
define("CASHIER", '收银: ');
define("EAT_IN", '堂吃');
define("BY_ORDER_NUM", '订单编号');
define("BY_TEL", '电话搜索');
define("BY_TOTAL", '总金额搜索');
define("BY_DATE", '日期搜索');
define("BY_CASHIER", '收银员搜索');
define("PAYMENT", '支付方式');
define("REORDER", '重新下订单');
define("TEL", '电话: ');
?>      