<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<?php 
define("TITLE", "天蓝管理系统 ----- 员工管理");
define("LAST_NAME", '雇员的姓: ');
define("FIRST_NAME", '雇员的名字: ');
define("MONITOR_MSG", '查看今天谁正在上班');
define("GENDER", '雇员的性别: ');
define("MALE", '男性');
define("FEMALE", '女性');
define("BIRTH", '雇员的生日');
define("ADDRESS", '雇员的地址:');
define("CITY", '城市:');
define("STATE", '洲:');
define("ZIP", '邮政编码:');
define("TEL", '雇员的电话:');
define("SCAN_BARCODE", '请在下方的空白栏填上扫描条形码');
define("EMPLOYEE_BARCODE", '雇员的扫描条形码:');
define("EMPLOYEE_ID", '雇员的ID#:');
define("EMAIL", '雇员的电邮地址:');
define("JOB_TITLE", '雇员的职位:');
define("IMAGE", '雇员的照片');
define("CURRENT_EMPLOYEE", '现有的雇员');
define("SUBMIT", '提交');
define("RESET", '重新设置');
define("EDIT", '修改');
define("REMOVE", '删除');
define("CONFIRM", '警告:你确定要删除吗?');
define("UPDATE_DONE", '雇员资料已经成功更新。');
define("WAGE", '薪水');
define("DAILY_CAL", '每天结算');
define("CASH_DRAWER", '钱箱功能');
define("CANCEL_ORDER", '删除订单');
define("VOID_ORDER", '查看废单');
define("CHECKS", '付账功能');
define("PRIVILEGES", '权限');
define("DISCOUNT", '折扣功能');
define("EDIT_ORDERS", '修改订单');
define("MONDAY", '星期一');
define("THUESDAY", '星期二');
define("WEDENSDAY", '星期三');
define("THURSDAY", '星期四');
define("FRIDAY", '星期五');
define("SAT", '星期六');
define("SUNDAY", '星期天');
define("DAY_OFF", '休息日期');
define("PAYROLL_PERCENT", '抽成');
define("PAYROLL_WAGE", '日薪');
?>     