<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<?php 
define("TITLE", "天蓝管理系统 ----- 订单管理");
define("CONTACT_PERSON", "公司/联系人");
define("TOTAL", "总计");
define("DATE_PURCHASED", "购买日期");
define("REMOVE", "删除");
define("VIEW_PRINT", "查看");
define("UPDATE", "更新");
define("GO", "搜索");
define("ORDER_ID", "订单编号");
define("ALL", "所有订单");
define("PENDING", "等待处理");
define("PROCESSING", "在处理中");
define("DELIVERED", "已经处理");
define("JAN", "一月");
define("FEB", "二月");
define("MAR", "三月");
define("APRIL", "四月");
define("MAY", "五月");
define("JUN", "六月");
define("JULY", "七月");
define("AUG", "八月");
define("SEP", "九月");
define("OCT", "十月");
define("NOV", "十一月");
define("DEC", "十二月");
define("YEAR", "年: ");
define("MONTH", "月:");
define("ORDER_NUM", "收据编号");
define("PAYMENT_METHOD", "付费方式");
define("CASH", "现金");
define("CREDIT_CARD", "信用卡");
define("GIFT_CARD", "礼物卡");
define("DISCOUNT", "打折卡");
define("TIPS", "小费");
define("RECEIPT", "收据");
define("DEDUCT_AMOUNT", "扣除金额");
define("DEDUCT", "扣除");
define("RESET", "重新设置");
define("COMFIRM", "确定修改");
define("DELETE_PREVIEW", "修改预览");
define("MSG1", "订单已经成功修改");
define("BACK_UP", "数据备份");
define("WARNNING", "警告： 你确定要删除这订单吗？");
?>